<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Table</title>
    <link rel="stylesheet", href="style.css">
</head>
<body>
    <table>
        <tr>
            <th>First Name:</th>
            <th>Last Name:</th>
            <th>Age:</th>
            <th>Gender:</th>
            <th>Country:</th>
        </tr>

        <tr>
            <td>Cristiano</td>
            <td>Ronaldo</td>
            <td>39</td>
            <td>Male</td>
            <td>Portugal</td>
        </tr>

        <tr>
            <td>Wayne</td>
            <td>Rooney</td>
            <td>38</td>
            <td>Male</td>
            <td>England</td>
        </tr>


        <tr>
            <td>David</td>
            <td>Beckham</td>
            <td>49</td>
            <td>Male</td>
            <td>England</td>
        </tr>

        <tr>
            <td>Alejandro</td>
            <td>Garnacho</td>
            <td>20</td>
            <td>Male</td>
            <td>Argentina</td>
        </tr>

        <tr>
            <td>Paul</td>
            <td>Scholes</td>
            <td>49</td>
            <td>Male</td>
            <td>England</td>
        </tr>

        <tr>
            <td>George</td>
            <td>Best</td>
            <td>59</td>
            <td>male</td>
            <td>Northern Ireland</td>
        </tr>

        <tr>
            <td>Nemanja</td>
            <td>Vidić</td>
            <td>42</td>
            <td>male</td>
            <td>Serbia</td>
        </tr>

        <tr>
            <td>Rio</td>
            <td>Ferdinand</td>
            <td>42</td>
            <td>male</td>
            <td>England</td>
        </tr>

        

    </table>




</body>
</html>